*{
    margin: 0;
    padding: 0;
}
.container{
    padding: 20px 60px;
    display: flex;
}

.content{
    align-items: center;
    height: 34px;
}

.header{
    background-color: #d2dde6;
    align-items: center;
}

.logo img{
    width: 80px;
    height: 20px;
}

.section{
 height: 38vh;
}

.duas-colunas{
    width: 50vw;
    padding: 20px;
}

.duas-colunas img{
    border-radius: 25px;
}

.duas-colunas p{
    font-size: small;
}

.galeria img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.galeria{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
     justify-content: center;
     margin-bottom: 14px;
}

.footer{
    background-color: black;
    height: 8px;
    align-items: center;
    display: flex;
}

.textF p{
    color: white;
    font-size: small;
}

@media Screen and (max-width: 600px){
    .container{
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
    }

    .header{
        gap: 30px;
    }

    .section{
        height: 70vh;
    }

    .section img{
        height: 60vh;
        width: fit-content;
    }

    .section p{
        font-size: 24px;
        margin-bottom: 24px;
    }

    .two-column{
        width: 100vw;
    }
}